\documentclass[14pt,a4paper,twosided]{extreport}%размер бумаги - А4, шрифт - 14, класс документа - отчет
\usepackage[cp1251]{inputenc}%кодировка символов:koi8-r или utf8 в UNIX, cp1251 в Windows
\usepackage[english,russian]{babel}%используем русский и английский языки с переносами
\usepackage{DiplomaSUSU}%оформляем согласно нормоконтролю дипломных работ студентов кафедры математического и компьютерного моделирования ЮУрГУ

\begin{document}

\input{title}

\newpage

\setcounter{page}{2}
\input{summary}

\newpage

\newpage
\renewcommand{\contentsname}{ \begin{center} ОГЛАВЛЕНИЕ \end{center}  }%размер, положение и название оглавления
\tableofcontents%команда автоматической генерации оглавления
\newpage

\chapter*{Введение}\addcontentsline{toc}{section}{\hspace{-0.9cm}ВЕДЕНИЕ }

\zerocounters
\chapter*{Методы разработки приложений, обработка информации}\addcontentsline{toc}{section}{\hspace{-1.2cm} \thechapter. ОБЩАЯ ИНФОРМАЦИЯ ОБ АКЦИЯХ, МЕТОДЫ РАЗРАБОТКИ ПРИЛОЖЕНИЙ, ОБРАБОТКА ИНФОРМАЦИИ }

\section{Информация об акциях}%section

\subsection{Категории акций}
Различают обыкновенные и привилегированные акции:

\begin{enumerate}
\item{Обыкновенные акции дают право на участие в управлении обществом (обычно, 1 акция соответствует одному голосу на собрании акционеров, за исключением проведения кумулятивного голосования) и участвуют в распределении прибыли акционерного общества. Источником выплаты дивидендов по обыкновенным акциям является чистая прибыль общества. Размер дивидендов определяется советом директоров предприятия и рекомендуется общему собранию акционеров, которое может только уменьшить размер дивидендов относительно рекомендованного советом директоров. Распределение дивидендов между владельцами обыкновенных акций осуществляется пропорционально вложенным средствам (в зависимости от количества купленных акций).}
\item{Привилегированные акции могут вносить ограничения на участие в управлении, а также могут давать дополнительные права в управлении (не обязательно), но по сравнению с обыкновенными акциями имеют ряд преимуществ: возможность получения гарантированного дохода, первоочередное выделение прибыли на выплату дивидендов, первоочередное погашение стоимости акции при ликвидации акционерного общества. Дивиденды часто фиксированы в виде определённой доли от бухгалтерской чистой прибыли или в абсолютном денежном выражении. Дивиденды по привилегированным акциям могут выплачиваться как из прибыли, так и из других источников — в соответствии с уставом общества. Привилегированные акции делятся на:
    \begin{itemize}
    \item{Привилегированные имеют ряд привилегий в обмен на право голоса. У их собственника определена величина дохода в момент выпуска и размещения ценных бумаг. Определён размер ликвидационной стоимости. Приоритет при начислении этих выплат по отношению к обыкновенным.}
    \item{Кумулятивные (накапливающие). Привилегии — те же. Сохраняется и накапливается обязательство по выплате дивидендов. Фиксированный срок накопления дивидендов. При невыплате дивидендов обладатели этого вида акций получают право голоса на период до выплаты дивидендов.}
    \end{itemize}
    }
\end{enumerate}

Аналог привилегированных акций — акция учредительская (англ. founders share) — акция, распространяемая среди учредителей акционерных компаний и дающая им некоторые преимущественные права. Держатели таких акций могут:

\begin{itemize}
\item{иметь дополнительное количество голосов на собрании акционеров;}
\item{пользоваться первоочередным правом на получение акций в случае их последующих эмиссий;}
\item{играть главную роль в решении всех вопросов, связанных с деятельностью акционерных компаний.}
\end{itemize}

По именным акциям данные об их владельцах регистрируются в реестре акционерного общества. В соответствии с законодательством физические и юридические лица могут быть владельцами именных акций.

Акции на предъявителя допускают их свободную куплю-продажу на вторичном рынке без необходимости перерегистрации владельца. Российское законодательство допускало выпуск акций на предъявителя до 2002 года. С 2003 года акции могут выпускаться только в форме именной ценной бумаги.

\subsection{Стоимость акций}

Различают разные виды стоимости акций:

\begin{enumerate}
\item{Номинальная стоимость акции — это то, что указано на её лицевой стороне (иногда её называют нарицательной стоимостью). Общая величина уставного капитала равна общей сумме номиналов всех выпущенных акций.

Номинальная стоимость всех обыкновенных акций общества должна быть одинаковой.

Номинальная стоимость не обязана отражать реальную ценность акций. Однако она часто используется для ряда операций (оценка пошлин, комиссий, тарифов), особенно на неразвитом, малоликвидном фондовом рынке. Цена акций при первичном размещении не должна быть ниже номинальной стоимости.}
\item{Эмиссионная стоимость акции — стоимость акций при их первичном размещении, по которой её приобретает первый держатель. Обычно эмиссионная цена акции превышает номинальную стоимость или равна ей. Превышение эмиссионной цены над номинальной стоимостью называется эмиссионной выручкой, или эмиссионным доходом.}
\item{Балансовая стоимость акций — частное от деления стоимости чистых активов компании (балансовой стоимости компании) на количество выпущенных акций, находящихся в обращении. Если рыночная цена ниже балансовой, то это является основой для будущего биржевого роста цены. Обычно балансовую стоимость определяют при аудиторских проверках.}
\item{Рыночная стоимость акции — это цена, по которой акция продаётся и покупается на вторичном рынке. Рыночная цена (котировка, курс) обычно формируется на торгах на фондовой бирже и отражает баланс спроса и предложения на данные акции. Для формирования рыночной цены важное значение имеет уровень ликвидности фондового рынка. Косвенно, рыночная стоимость акций отражает ликвидационную стоимость активов и пассивов компании.}
\end{enumerate}

\section{Общие сведения о биржах}%section
Фондовая биржа — это финансовый институт, обеспечивающий регулярное функционирование организованного рынка ценных бумаг.

В каждой стране мира с рыночной экономикой есть национальная фондовая биржа. Это организованный рынок для торговли ценными бумагами: акциями, облигациями и другими финансовыми инструментами.

Для допуска к торгам на бирже акции должны пройти процедуру листинга или быть допущены к торгам без прохождения процедуры листинга.

Участие акции в торгах позволяет эмитенту привлечь самый дешёвый и самый долгосрочный капитал, повысить стоимость компании, снизить стоимость заимствований, поднять свой престиж, осуществлять дополнительную рекламу через биржевые каналы и успешно размещать последующие выпуски.

В данной работе будут рассматриваться биржи NASDAQ (сокр. от англ. National Association of Securities Dealers Automated Quotation, читается как «Насдак» — Автоматизированные котировки Национальной ассоциации дилеров по ценным бумагам) — американская биржа, специализирующаяся на акциях высокотехнологичных компаний (производство электроники, программного обеспечения и т. п.) и корейская биржа (англ. Korea Exchange, KRX) — крупнейшая в мире биржа по объему сделок с деривативами.

\section{Выбор средств разработки}%section

Для разработки аналитического приложения, способного самостоятельно собирать данные с интернет-ресурса в режиме реального времени нужна развитая платформа с большим набором инструментов. Для этих целей как раз подходит платформа Microsoft .Net Framework.

\subsection{Язык C\#, платформа .Net Framework}

На сегодняшний день C\# и платформа .Net Framework являются одними из наиболее популярных инструментов у разработчиков по всему миру. На этой платформе можно реализовать совершенно разные решения: от простейших консольных программ до сложнейших научных библиотек и микросервисов в веб-стеке.

Язык проектировался как полностью объектно-ориентированный, и его компания-разработчик Microsoft всегда выделяет это свойство языка в качестве его главных преимуществ. Ещё одним преимуществом является сравнительно низкий порог входа, обеспечивая вместе с тем большую потенциальную мощность разрабатываемых приложений.

Ещё одним преимуществом языка C\# и платформы .Net Framework является развитое сообщество. Этот факт выводит возможности встроенного пакетного менеджера NuGet на новый уровень: любой желающий может разработать своё собственное решение задачи и загрузить его на сервер Microsoft в открытый доступ.

\subsection{Библиотеки}

В разработанном приложении использованы следующие библиотеки:
\begin{enumerate}
\item{HtmlAgilityPack. Данный пакет позволяет получать html-код веб-страницы и предлагает удобные методы для парсинга DOM-дерева с помощью XPath-строки;}
\end{enumerate}

\subsection{Система контроля версий Git}

Система контроля версий — это система, записывающая изменения в файл или набор файлов в течение времени и позволяющая вернуться позже к определённой версии.

Ядро Git представляет собой набор команд для командной строки с параметром. Все настройки хранятся в текстовых файлах. Такая система позволяет сделать Git легко портируемым на любую платформу и легко интегрировать в любую систему.

Репозиторий Git представляет собой каталог на диске, содержащий файлы проекта и файлы конфигурации. Сам репозиторий загружается на удалённый сервер после вносимых изменений для возможности работы на разных устройствах.

Управление изменениями и репозиторием происходит посредством текстовых команд из командного окна: "git add", "git commit", "git push", "git pull" и так далее. Пример представлен на ~\ref{rls:git}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{git.PNG}
\caption{Командное окно Git Bash}
\label{rls:git}
\end{figure}

\newpage

\section{Выводы по разделу}%section

Из обзора видно, что необходима платформа, которая сможет совместить в себе возможность получения информации из интернет-ресурсов и мощные аналитические инструменты для работы с собранными данными. 

В данном случае будет разработана программа, анализирующая временной ряд, образованный изменениями цен акций "Samsung Electronics Co.". Но разработав такую программу, её можно применить на любые аналогичные данные.

В качестве платформы для разработки выберем язык C\# на платформе .Net Framework, так как он отвечает всем необходимым требованиям.
\zerocounters
\chapter*{Разработка приложения}\addcontentsline{toc}{section}{\hspace{-1.2cm} \thechapter. РАЗРАБОТКА ПРИЛОЖЕНИЯ }

\section{Написание алгоритма работы программы}%section
Для разработки приложения, которое будет самостоятельно собирать данные с удалённых источников и в последствии их анализировать, необходимо реализовать следующие возможности:
\begin{enumerate}
\item[$-$] сбор данных непосредственно с удалённой веб-страницы;
\item[$-$] сериализация собранных данных;
\item[$-$] асинхронное чтение собранных ранее данных и запись их в память;
\item[$-$] прогноз будущих значений;
\item[$-$] отображение полученных данных на пользовательской форме.
\end{enumerate}

Приложение разработано под ОС Windows. Для запуска необходимо выполнить исполняемый файл. Основной алгоритм представлен на ~\ref{rls:algorithm}.

\begin{figure}[h]
\centering
\includegraphics[width=0.17\linewidth]{algorithm.PNG}
\caption{Основной алгоритм программы}
\label{rls:algorithm}
\end{figure}

\newpage

\subsection{Проектирование внутренней структуры, применение паттернов разработки}

Основной рабочей структурой в программе являются аналитические модули. Они организованы в соответствии с паттерном проектирования "фабричный метод". На языке диаграмм UML можно представить структуру следующим образом (~\ref{rls:PredictorFactoryUml}).

\begin{figure}[h]
\centering
\includegraphics[width=1.0\linewidth]{PredictorFactoryUml.PNG}
\caption{Описание паттерна проектирования "фабричный метод"}
\label{rls:PredictorFactoryUml}
\end{figure}

\subsection{Разработка аналитических модулей}

В программе имеется три аналитических модуля, реализующие различные прогнозирующие методы:
\begin{enumerate}
\item[$-$] метод простого скользящего среднего;
\item[$-$] метод авторегрессионного скользящего среднего;
\item[$-$] метод гусеницы.
\end{enumerate}

Доступ к модулям осуществляется из класса-сборщика PredictorFactory. На вход помещается временной ряд, требуемая точность прогнозирования и тип прогнозирующего метода.

Далее, в зависимости от типа, выбирается соответствующий метод, и ему в обработку передаётся временной ряд и заданная точность.

\section{Разработка пользовательского интерфейса}

Для базового управления процессом и вывода результатов пользователю используется технология WinForms. 

\section{Выводы по разделу}

В этом разделе было разработано приложение, следящее за изменением цен на акции "Samsung Electronics Co.", и анализирующее собранные результаты тремя разным методами прогнозирования.

\zerocounters
\chapter*{Анализ данных}\addcontentsline{toc}{section}{\hspace{-1.2cm} \thechapter. АНАЛИЗ ДАННЫХ }

\section{Обзор методов прогнозирования данных}



\subsection{Простое скользящее среднее}

\subsection{Авторегрессионное скользящее среднее}

\section{Метод гусеницы}

\section{Реализация аналитических модулей}

\subsection{Блок-схема аналитических модулей}

\subsection{Пример работы программы}

todo

\section{Анализ стоимостей акций Samsung Electronics Co. за 2018 год}

todo

\section{Выводы по разделу}

\input{biblio}

\end{document}